<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Industry Connect | Find Internships & Career Counselling</title>
    <link rel="shortcut icon" href="bg-white.png" type="image/x-icon">
    <meta name="description" content="Connect with industry leaders, discover exclusive internship opportunities, and get personalized career counselling from expert mentors. Start your professional journey today." />
    <meta name="keywords" content="internships, career counselling, student jobs, career guidance, job placement" />
    <meta name="author" content="Student Industry Connect" />

    <meta property="og:title" content="Student Industry Connect | Find Internships & Career Counselling" />
    <meta property="og:description" content="Connect with industry leaders, discover exclusive internship opportunities, and get personalized career counselling." />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StudentConnect" />
    <!-- <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
    <script type="module" crossorigin src="/assets/index-CGR_fxJs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BlpCYz_n.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
